server {
    listen 80;
    server_name sureyyaengin.me www.sureyyaengin.me;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
        break;
    }
}

server {
    listen 443 ssl;
    server_name sureyyaengin.me www.sureyyaengin.me;

    ssl_certificate /etc/letsencrypt/live/sureyyaengin.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sureyyaengin.me/privkey.pem;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
